PORT=4242

JWT_KEY=Hello world!

# https://console.cloud.google.com/apis/credentials/oauthclient
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://developers.kakao.com/console/app/
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
